[B-ROUTE] 
# データベースにlocationとして下記で指定された文字列が記録される。
# 複数の場所からの電力データを収集している場合のタグ付け用
Location        = tokyo

# 電力会社から教えてもらったBルートのIDとパスワード
Broute_ID       = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Broute_Password = xxxxxxxxxxxx

# テセラテクノロジーRL7023 Stick-Dの刺さっているUSBポート
Broute_Device   = /dev/ttyUSB_WiSUN


[InfluxDB]
# InfuxDBのアドレスとポート
Address         = 192.168.1.2 
Port            = 8086

# InfluxDBのデータベース
DatabaseName    = homedb

#InfluxDBのユーザー名・パスワード
User            = xxxxxxxxxx
Password        = xxxxxx


