#
# kei.ini - key.pyと同じディレクトリに配置すること
#


[B-ROUTE] 
# データベースにlocationとして下記で指定された文字列が記録される。
# 複数の場所からの電力データを収集している場合のタグ付け用
Location        = tokyo

# 電力会社から通知されたBルートのIDとパスワード
Broute_ID       = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Broute_Password = xxxxxxxxxxxx

# テセラテクノロジーRL7023 Stick-Dの刺さっているUSBポート名。
# /etc/udev/rules.d にファイルを作成し、固定しておくと良い。
Broute_Device   = /dev/ttyUSB_WiSUN


[InfluxDB]
# InfuxDBのアドレスとポート
Address         = 192.168.1.2 
Port            = 8086

# InfluxDBのデータベース
DatabaseName    = homedb

#InfluxDBのユーザー名・パスワード
User            = xxxxxxxxxx
Password        = xxxxxxxxxx
