#
# Logging for Housepower, which uses LOCAL3
# /etc/rsyslog.d/ (rsyslog.confが読み込む場所) に配置
# rsyslogd -N 1 でスクリプトのテストが出来る
#  
# /etc/rsyslog.conf において、以下のコメントを外すこと
#   
# module(load="imudp")
# input(type="imudp" port="514")
#
#
local3.*                        -/var/log/housepower.log
& stop

